{
  "name": "agenda-white-label",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "seed:staff": "node --env-file=backend/.env database/seed.staff.mjs"
  }
}
